{
  "name": "decoupled-postal-code-api",
  "version": "1.0.0",
  "main": "src/server.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/server.ts",
    "prisma": "npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "inversify": "^6.0.1",
    "mongodb": "^5.5.0",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.2.3",
    "dotenv": "^16.0.3",
    "prisma": "^4.14.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
