{
  "name": "consulta-cep-api",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/DIEG0FERNANDES/consulta_cep_api.git",
  "author": "Diego_dos_Santos_Fernandes <cookieezito@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec ts-node src/server.ts",
    "test": "nodemon --exec ts-node src/server.ts",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-flow": "^3.2.0",
    "express": "^4.18.2",
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.16.3",
    "cypress": "^12.11.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
